file 689 1614106422                                             
version 2
run General-0-20210223-15:53:26-22716
attr configname General
attr datetime 20210223-15:53:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network DEINFO_RU
attr processid 22716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 DEINFO_RU.sink pathDistance:vector ETV
attr interpolationmode none
attr title "Path Distance, vector"
attr unit s
0	500 187 4 80 1 18 18 5 6 98 538

